# CompilerName=msvcpp170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2024a
startdir = C:\Users\Admin\OneDrive - Fakultet strojarstva i brodogradnje\Work\Matlab\T3DIC\Functions\Mex_functions

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=T3ElementShapeFun_V2_mex -DMW_NEEDS_VERSION_H /wd4251 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=T3ElementShapeFun_V2_mex -DMW_NEEDS_VERSION_H /wd4251 

ldflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"T3ElementShapeFun_V2_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\T3ElementShapeFun_V2_data.obj : cxx $root\T3ElementShapeFun_V2_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\T3ElementShapeFun_V2_initialize.obj : cxx $root\T3ElementShapeFun_V2_initialize.cpp
build $builddir\T3ElementShapeFun_V2_terminate.obj : cxx $root\T3ElementShapeFun_V2_terminate.cpp
build $builddir\T3ElementShapeFun_V2.obj : cxx $root\T3ElementShapeFun_V2.cpp
build $builddir\warning.obj : cxx $root\warning.cpp
build $builddir\sparse.obj : cxx $root\sparse.cpp
build $builddir\bigProduct.obj : cxx $root\bigProduct.cpp
build $builddir\_coder_T3ElementShapeFun_V2_api.obj : cxx $root\interface\_coder_T3ElementShapeFun_V2_api.cpp
build $builddir\_coder_T3ElementShapeFun_V2_mex.obj : cxx $root\interface\_coder_T3ElementShapeFun_V2_mex.cpp
build $builddir\eml_int_forloop_overflow_check.obj : cxx $root\eml_int_forloop_overflow_check.cpp
build $builddir\sparse1.obj : cxx $root\sparse1.cpp
build $builddir\_coder_T3ElementShapeFun_V2_info.obj : cxx $root\interface\_coder_T3ElementShapeFun_V2_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\T3ElementShapeFun_V2_mex.mexw64 : linkxx $builddir\T3ElementShapeFun_V2_data.obj $builddir\rt_nonfinite.obj $builddir\T3ElementShapeFun_V2_initialize.obj $builddir\T3ElementShapeFun_V2_terminate.obj $builddir\T3ElementShapeFun_V2.obj $builddir\warning.obj $builddir\sparse.obj $builddir\bigProduct.obj $builddir\_coder_T3ElementShapeFun_V2_api.obj $builddir\_coder_T3ElementShapeFun_V2_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sparse1.obj $builddir\_coder_T3ElementShapeFun_V2_info.obj $builddir\cpp_mexapi_version.obj 
